MPESA_CONSUMER_KEY=2uvq2pATreaeuPTQZIVehYObR51LOzRSHtdj5ZEPND9l6Jut
MPESA_CONSUMER_SECRET=2PpGL2p9lvWkGK0tsYulHASPjkWOGSrIZypRFC7hNdBVDD5GqAaTf5Zplrq1hZmH
MPESA_SHORTCODE=174379
MPESA_EXPRESS_SHORTCODE= ''
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
CHECKOUT_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_ENVIRONMENT = 'sandbox' 
MPESA_SHORTCODE_TYPE = ''
MPESA_INITIATOR_USERNAME = ''
MPESA_INITIATOR_USERNAME = ''
